
// 设置页面背景色
page {
  background-color: #F4F4F4;
}

.view1 {
  width: 100%;
  height: 120px;
  background-color: #fff;
}

.view1_1 {
  display: flex;
  flex-direction: column;
  margin: 12px 0 0 250rpx;
}

.image1 {
  float: left;
  margin-left: 72rpx;
  width: 80px;
  height: 80px;
  border-radius: 160rpx;
}

.image1_1 {
  width: 32px;
  height: 20px;
  margin-left: 400rpx;
}

.text1 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: bold;
}

.text1_1 {
  display: block;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666666;
}

.view2 {
  position: relative;
  margin-top: 25px;
  width: 694rpx;
  height: 120px;
  background-image: linear-gradient(45deg, #FF5F1F 0%, #FF791F 100%);
  box-shadow: 0 8px 16px -4px rgba(70,21,21,0.20);
  border-radius: 8px;
}

.view2_1 {
  position: absolute;
  left: 20%;
  top: 70%;
  transform: translate(-50%, -50%);
  height: 120px;
}

.text2 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
}

.text2_1 {
  display: block;
  font-family: PingFangSC-Medium;
  font-size: 72rpx;
  color: #FFFFFF;
  // margin: 5px 0 0 50rpx;
  text-align: center;
}

.image2 {
  margin: 10px 0 0 440rpx;
  width: 110px;
  height: 120px
}

.view3 {
  margin-top: 25px;
  position: relative;
  width: 694rpx;
  height: 120px;
  background-image: linear-gradient(45deg, #FF5F1F 0%, #FF791F 100%);
  background: #FFFFFF;
  box-shadow: 0 8px 16px -4px rgba(70,21,21,0.10);
  border-radius: 8px;
}

.view3_1 {
  position: absolute;
  left: 20%;
  top: 70%;
  transform: translate(-50%, -50%);
  height: 120px;
  // margin-left: 72rpx;
}

.text3 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #7D7D7D;
}

.text3_1 {
  display: block;
  font-family: PingFangSC-Medium;
  font-size: 72rpx;
  text-align: center;
}

.image3 {
  margin: 20px 0 0 440rpx;
  width: 110px;
  height: 120px
}