@width : 686rpx;

.image1 {
  width: 100%;
  height: 360rpx;
}

.view2 {
  margin: 72rpx 0 0 32rpx;
}

.view2-1 {
  display: flex;
  align-items: center;
}

.image2 {
  width: 32rpx;
  height: 32rpx;
}

.text2 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
  margin-left: 24rpx;
}

.view2-2 {
  height: 240rpx;
  width: @width;
  margin-top: 40rpx;
}


.text2-1 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #7D7D7D;
  text-align: justify;
  line-height: 48rpx;
}

.image3 {
  width: @width;
  height: 240rpx;
  margin-top: 40rpx;
}

.view3 {
  width: @width;
  height: 528rpx;
  margin-top: 40rpx;
}

.text3 {
  display: block;
  margin-top: 23rpx;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #7D7D7D;
  text-align: justify;
  line-height: 48rpx;
}

.text4 {
  display: block;
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
  color: #151515;
  text-align: justify;
  line-height: 48rpx;
  margin-top: 23rpx;
}

.image4 {
  width: @width;
  height: 240rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
}

.view4 {
  width: @width;
  height: 240rpx;
  margin-left: 32rpx;
}

.text3 text {
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
  color: #151515;
  text-align: justify;
}

.view5 { 
  margin-top: 200rpx;
  height: 160rpx;
}

.border {
  width: 686rpx;
  border-bottom: 1px solid #EEE;
  margin-left: 32rpx;
}