
page {
  background: #F4F4F4;
}

.top {
  width: 686rpx;
  height: 288rpx;
  background-image: linear-gradient(45deg, #FF201F 0%, #FF541F 100%);
  border-radius: 20rpx 20rpx 0 0;
  margin-top: 38rpx;
}

// .top:after {
//   content: ' ';
//   width: 0;
//   height: 100%;
//   /* 绝对定位进行偏移 */
//   position: absolute;
//   bottom: 0;
//   /* 圆点型的border */
//   border-top: 7px dotted white;
//   /* 偏移一个半径，让圆点的一半覆盖div */
//   bottom: -3.5px;
// }

.top-view-1 {
  margin: 86rpx 0 0 48rpx;
}

.top-view-2 {
  margin: 40rpx 0 0 48rpx;
}

.top-text-1 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFF;
  line-height: 32rpx;
}

.top-text-2 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FFF;
  line-height: 26rpx;
  margin-left: 300rpx;
}

.top-text-3 {
  font-family: PingFangSC-Semibold;
  font-size: 48rpx;
  color: #FFF;
  line-height: 48rpx;
}

.top-text-4 {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  color: #FFF;
  line-height: 48rpx;
}

.top-text-5 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FFF;
  line-height: 26rpx;
  margin-left: 188rpx;
}

.bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 686rpx;
  height: 832rpx;
  background: #fff;
}

.text1 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #666666;
  line-height: 26rpx;
  margin: 102rpx 0 0 48rpx;
}

.text2 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  font-weight: bold;
  color: #333333;
  line-height: 32rpx;
  margin: 48rpx 0 0 48rpx;
}

.text3 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #7D7D7D;
  line-height: 48rpx;
  margin: 40rpx 0 0 48rpx;
}

.btn {
  width: 590rpx;
  height: 88rpx;
  background-image: linear-gradient(45deg, #FF201F 0%, #FF541F 100%);
  border-radius: 48rpx;
  line-height: 88rpx;
  text-align: center;
  margin: 196rpx 0 60rpx 48rpx;
}

.btn text {
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #FFFFFF;
}

// .split-line {
//   position: relative;
// }

// .split-line:before, .split-line:after {
//   content: '';
//   position: absolute;
//   width: 16px;
//   height: 8px;
//   background: #F4F4F4;
//   // left: -9px;
//   z-index: 1;
// }
// .split-line:before {
//   border-radius: 8px 0 0 8px;
//   left: 0;
// }
// .split-line:after {
//   border-radius: 0 8px 8px 0;
//   right: 0;
// }