page {
  background: #F4F4F4;
}

.drop-down {
  background-color: #fff;
  display: flex;
  height: 44px;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rpx;
}

.view1 {
  display: inline-block;
  vertical-align: middle;
  width: 270rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 102rpx;
}

.text1 {
  font-size: 26rpx;
  line-height: 40rpx;
  margin-left: 32rpx;
}

.image1 {
  width: 14.2rpx;
  height: 16rpx;
  margin-left: 48rpx;
}

.exchange {
  margin-top: 48rpx;
}

.view2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 686rpx;
  height: 88rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
}

.view2-1 {
  width: 168rpx;
  height: 56rpx;
  background-image: linear-gradient(45deg, #FF201F 0%, #FF541F 100%);
  border-radius: 48rpx;
  text-align: center;
  line-height: 50rpx;
}

.text2 {
  font-family: PingFangSC-Regular;
  font-size: 24rpx;
  color: #FFFFFF;
}

.card {
  display: flex;
  justify-content: center;
  height: 200rpx;
  margin-top: 58rpx;
  
}

.card-left {
  position: relative;
  width: 206rpx;
  background-image: linear-gradient(45deg, #FF201F 0%, #FF541F 100%);
  line-height: 200rpx;
  text-align: center;
  border-radius: 16rpx 0 0 16rpx;
}

.text3 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #FFFFFF;
}

.card-right {
  width: 488rpx;
  background: #fff;
  border-radius: 0 16rpx 16rpx 0;
}

.money {
  color: #FF201F;
  margin: 28rpx 0 0 54rpx;
}

.text3-1 {
  font-family: PingFangSC-Semibold;
  font-size: 48rpx;
  line-height: 48rpx;
  font-weight: bold;
}

.text3-2 {
  font-family: PingFangSC-Semibold;
  font-size: 32rpx;
  line-height: 48rpx;
  font-weight: bold;
}

.text3-3 {
  display: block;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #FF201F;
  line-height: 26rpx;
  margin-left: 54rpx;
  margin-top: -20rpx;
}

.text3-4 {
  display: block;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #7D7D7D;
  line-height: 26rpx;
  margin: 16rpx 0 0 54rpx;
}

.image2 {
  width: 64rpx;
  height: 40rpx;
  margin-left: 420rpx;
}

.card-left:after {
  content: ' ';
  width: 0;
  height: 100%;
  /* 绝对定位进行偏移 */
  position: absolute;
  top: 0;
  /* 圆点型的border */
  border-left: 7px dotted white;
  /* 偏移一个半径，让圆点的一半覆盖div */
  right: -3.5px;
}

.split-line {
  position: relative;
}

// 
.split-line:before, .split-line:after {
  content: '';
  position: absolute;
  width: 16px;
  height: 8px;
  background: #F4F4F4;
  left: -9px;
  z-index: 1;
}
.split-line:before {
  border-radius: 0 0 8px 8px;
  top: 0;
}
.split-line:after {
  border-radius: 8px 8px 0 0;
  bottom: 0;
}