
page {
  display: flex;
  justify-content: center;
}


.image1 {
  width: 750rpx;
  height: 232rpx;
  -webkit-filter: brightness(.7);
  filter: brightness(.7);
}

.view1-1 {
  position: absolute;
  top: 94rpx;
  left: 54rpx;
}

.text1 {
  font-family: PingFangSC-Regular;
  font-size: 20px;
  color: #FFFFFF;
  line-height: 23px;
}

.btn1 {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160rpx;
  height: 28px;
  background: linear-gradient(#FF201F, #FF541F);
  border-radius: 14px;
  margin-left: 162rpx;
}

.image1-1 {
  width: 32rpx;
  height: 16px;
}

.text1-1 {
  color: #fff;
  font-size: 24rpx;
  line-height: 28px;
  margin-left: 12rpx;
}

.view2 {
  margin-top: 72rpx;
}

.view2-1 {
  display: flex;
  align-items: center;
}

.image2 {
  width: 32rpx;
  height: 32rpx;
}

.text2 {
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  color: #333333;
  line-height: 32rpx;
  margin-left: 24rpx;
}

.view2-2 {
  height: 240rpx;
  width: 686rpx;
  margin-top: 40rpx;
}

.text2-1 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #7D7D7D;
  text-align: justify;
  line-height: 48rpx;
}

.view3 {
  margin-top: 74rpx;
}

.image2-1 {
  width: 686rpx;
  height: 240rpx;
  margin-top: 40rpx;
}

.view3-1 {
  width: 686rpx;
  height: 816rpx;
  margin-top: 40rpx;
}

.text2-1 {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #7D7D7D;
  text-align: justify;
  line-height: 48rpx;
}

.view4 {
  height:160rpx;
}

.border {
  width: 686rpx;
  border-bottom: 1px solid #EEE;
  margin-top: 92rpx;
  margin-left: 32rpx;
}

